HTTPS=true
PORT=2000
REACT_APP_API_HOST="https://e-commerce-api-gtr2.onrender.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="590635492633-od3cv32qd52ib9cikkgs7uasc6ul6s30.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_REDIRECT="https://localhost:2000/oauth/google"
REACT_APP_FACEBOOK_APP_ID="1198930330793975"
REACT_APP_FACEBOOK_REDIRECT="https://localhost:2000/oauth/facebook"